<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olb-TI-aXa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9hB-MF-sMf">
            <objects>
                <tabBarController id="E5N-Or-zke" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UF5-EK-jaj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fW-Di-FB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAV-yz-d9w" kind="relationship" relationship="viewControllers" id="HGB-9s-jJz"/>
                        <segue destination="uJG-vZ-m5D" kind="relationship" relationship="viewControllers" id="hYN-7z-TAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxA-Oc-EMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="66"/>
        </scene>
        <!--Item-->
        <scene sceneID="z3u-I4-Udz">
            <objects>
                <navigationController id="oAV-yz-d9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0PE-2L-L2U"/>
                    <navigationItem key="navigationItem" id="v1V-Vf-fg7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3R-Tf-zbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RsC-OU-Fhq" kind="relationship" relationship="rootViewController" id="VMZ-ql-gwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr8-pS-kS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-292"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iIt-xv-N7G">
            <objects>
                <collectionViewController id="pqB-g0-FSE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rrd-UF-OBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZr-xo-y76">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Bh-Ec-feH">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4p1-O6-Al4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pqB-g0-FSE" id="gRI-Ev-R1w"/>
                            <outlet property="delegate" destination="pqB-g0-FSE" id="wfe-R4-vBJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="auH-FP-VWP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waf-Xc-rcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-293"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wsX-2Z-wKu">
            <objects>
                <viewController id="Olb-TI-aXa" customClass="LoginViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuJ-wK-PhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-kq-tMX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-HK-wOh">
                                        <rect key="frame" x="159" y="254.99999999999997" width="57" height="22.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Логин">
                                                <attributes>
                                                    <color key="NSColor" red="0.98439520599999997" green="0.99478048090000004" blue="0.99044924970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Times-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-fX-QEE">
                                        <rect key="frame" x="153" y="354.66666666666669" width="69" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Пароль">
                                                <attributes>
                                                    <color key="NSColor" red="0.98439520599999997" green="0.99478048090000004" blue="0.99044924970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Times-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-ox-2d3">
                                        <rect key="frame" x="67.666666666666686" y="285.66666666666669" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cCl-sr-H6f"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-Gb-fH2">
                                        <rect key="frame" x="67.666666666666686" y="385.66666666666669" width="240" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-iT-50L">
                                        <rect key="frame" x="87.666666666666686" y="40" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-yC-Q7e">
                                        <rect key="frame" x="157.66666666666666" y="469" width="60" height="32"/>
                                        <color key="backgroundColor" red="0.049434423450000001" green="0.108797349" blue="0.16446605319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m9A-yC-Q7e" secondAttribute="height" multiplier="15:8" id="4oo-I1-u2S"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Войти">
                                                    <attributes>
                                                        <color key="NSColor" red="0.83085137610000004" green="0.83085137610000004" blue="0.83085137610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="18" name="Times-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Olb-TI-aXa" eventType="touchUpInside" id="GCI-eb-UVv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m9A-yC-Q7e" secondAttribute="bottom" id="028-dZ-Rla"/>
                                    <constraint firstItem="wcW-HK-wOh" firstAttribute="centerX" secondItem="xbb-iT-50L" secondAttribute="centerX" id="20N-AZ-l7X"/>
                                    <constraint firstItem="TNf-ox-2d3" firstAttribute="centerX" secondItem="wcW-HK-wOh" secondAttribute="centerX" id="4wK-Ng-jF2"/>
                                    <constraint firstItem="TNf-ox-2d3" firstAttribute="top" secondItem="wcW-HK-wOh" secondAttribute="bottom" constant="8" id="HH2-rk-k4H"/>
                                    <constraint firstItem="xbb-iT-50L" firstAttribute="top" secondItem="KaE-kq-tMX" secondAttribute="top" constant="40" id="L1T-h9-TGX"/>
                                    <constraint firstAttribute="trailing" secondItem="xbb-iT-50L" secondAttribute="trailing" id="O02-Hs-qh0"/>
                                    <constraint firstItem="FUy-Gb-fH2" firstAttribute="top" secondItem="1EB-fX-QEE" secondAttribute="bottom" constant="8" id="QeV-1o-uhb"/>
                                    <constraint firstItem="1EB-fX-QEE" firstAttribute="centerX" secondItem="TNf-ox-2d3" secondAttribute="centerX" id="R7d-Bc-9ag"/>
                                    <constraint firstItem="FUy-Gb-fH2" firstAttribute="centerX" secondItem="1EB-fX-QEE" secondAttribute="centerX" id="Zmw-zL-eph"/>
                                    <constraint firstItem="wcW-HK-wOh" firstAttribute="top" secondItem="xbb-iT-50L" secondAttribute="bottom" constant="15" id="bbB-5y-nqN"/>
                                    <constraint firstItem="1EB-fX-QEE" firstAttribute="top" secondItem="TNf-ox-2d3" secondAttribute="bottom" constant="35" id="cEv-N6-upS"/>
                                    <constraint firstItem="xbb-iT-50L" firstAttribute="centerX" secondItem="KaE-kq-tMX" secondAttribute="centerX" id="cbs-tu-7CO"/>
                                    <constraint firstItem="FUy-Gb-fH2" firstAttribute="width" secondItem="TNf-ox-2d3" secondAttribute="width" id="gbG-ni-kpx"/>
                                    <constraint firstItem="m9A-yC-Q7e" firstAttribute="centerX" secondItem="FUy-Gb-fH2" secondAttribute="centerX" id="liB-jq-fWn"/>
                                    <constraint firstItem="m9A-yC-Q7e" firstAttribute="top" secondItem="FUy-Gb-fH2" secondAttribute="bottom" constant="49.5" id="usj-CC-axq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zz1-eQ-7iN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KET-tz-Bxz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaE-kq-tMX" firstAttribute="leading" secondItem="rHX-Ex-VuD" secondAttribute="leading" id="FZq-xo-KOv"/>
                            <constraint firstItem="KaE-kq-tMX" firstAttribute="top" secondItem="rHX-Ex-VuD" secondAttribute="top" id="JsE-0o-hil"/>
                            <constraint firstItem="rHX-Ex-VuD" firstAttribute="bottom" secondItem="KaE-kq-tMX" secondAttribute="bottom" id="m5g-lR-dNi"/>
                            <constraint firstItem="rHX-Ex-VuD" firstAttribute="trailing" secondItem="KaE-kq-tMX" secondAttribute="trailing" id="xa8-aD-gyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHX-Ex-VuD"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="TNf-ox-2d3" id="8G8-kF-5oo"/>
                        <outlet property="passwordField" destination="FUy-Gb-fH2" id="zjh-Yi-AtK"/>
                        <outlet property="scrollView" destination="KaE-kq-tMX" id="rxf-LK-JwM"/>
                        <segue destination="E5N-Or-zke" kind="show" id="xNS-8s-kxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb5-cf-7Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074" y="66"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TLX-Is-lBB">
            <objects>
                <tableViewController id="RsC-OU-Fhq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vt0-Dd-nqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Xi-yf-PjE">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xi-yf-PjE" id="eYj-7C-K4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pqB-g0-FSE" kind="show" id="2HO-AB-6dt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsC-OU-Fhq" id="Pme-pJ-pia"/>
                            <outlet property="delegate" destination="RsC-OU-Fhq" id="84B-lo-gEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8tu-uC-D2u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeh-1H-GmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EoR-5G-yJG">
            <objects>
                <tableViewController id="Rwg-XK-C5L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6R-eu-Qtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="36a-Pt-yNU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36a-Pt-yNU" id="i6V-ch-ncL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rwg-XK-C5L" id="gTF-Zj-bsC"/>
                            <outlet property="delegate" destination="Rwg-XK-C5L" id="dTj-uv-FO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfo-QP-wZz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6z-QN-pnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="372"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NOV-9h-EUE">
            <objects>
                <tableViewController id="2lT-am-UV1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZnX-51-4Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xXl-nZ-9Ym">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXl-nZ-9Ym" id="OOb-Un-EYF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lT-am-UV1" id="fpg-WU-2Tg"/>
                            <outlet property="delegate" destination="2lT-am-UV1" id="WQi-fD-n7c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVe-bz-8Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jrg-f7-bfO">
            <objects>
                <navigationController id="uJG-vZ-m5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fxy-TI-YrL"/>
                    <navigationItem key="navigationItem" id="FNe-GE-uwb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXl-VX-c0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwg-XK-C5L" kind="relationship" relationship="rootViewController" id="xpP-eF-9wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3W-qU-Xyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="200"/>
    </resources>
</document>
