<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olb-TI-aXa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9hB-MF-sMf">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="E5N-Or-zke" customClass="TabBarController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UF5-EK-jaj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fW-Di-FB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.24705882352941178" green="0.54117647058823526" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAV-yz-d9w" kind="relationship" relationship="viewControllers" id="HGB-9s-jJz"/>
                        <segue destination="uJG-vZ-m5D" kind="relationship" relationship="viewControllers" id="hYN-7z-TAf"/>
                        <segue destination="9JD-fh-z4p" kind="relationship" relationship="viewControllers" id="GnW-qT-XPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxA-Oc-EMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="66"/>
        </scene>
        <!--Friends-->
        <scene sceneID="z3u-I4-Udz">
            <objects>
                <navigationController id="oAV-yz-d9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" selectedImage="friends" id="0PE-2L-L2U"/>
                    <navigationItem key="navigationItem" id="v1V-Vf-fg7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3R-Tf-zbu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1k4-W9-C5i" kind="relationship" relationship="rootViewController" id="c6v-YT-9mP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr8-pS-kS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-508"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="Vdm-bN-lMM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="1k4-W9-C5i" customClass="FriendsTableViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="xaM-xu-6sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="50" id="n0V-Vf-jL5" customClass="FriendsCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0V-Vf-jL5" id="N4H-jf-IgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-fd-pGm">
                                            <rect key="frame" x="71" y="14.333333333333334" width="43.666666666666657" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-0l-RDp">
                                            <rect key="frame" x="10" y="3" width="51" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-be-8O4">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pYu-be-8O4" firstAttribute="leading" secondItem="jXN-0l-RDp" secondAttribute="leading" id="4ge-ke-f9U"/>
                                                <constraint firstItem="pYu-be-8O4" firstAttribute="top" secondItem="jXN-0l-RDp" secondAttribute="top" id="OOz-MS-AaT"/>
                                                <constraint firstAttribute="trailing" secondItem="pYu-be-8O4" secondAttribute="trailing" id="OdU-Zh-bVB"/>
                                                <constraint firstAttribute="bottom" secondItem="pYu-be-8O4" secondAttribute="bottom" id="a9i-Os-DEL"/>
                                                <constraint firstItem="pYu-be-8O4" firstAttribute="centerY" secondItem="jXN-0l-RDp" secondAttribute="centerY" id="cqB-ce-kcd"/>
                                                <constraint firstItem="pYu-be-8O4" firstAttribute="centerX" secondItem="jXN-0l-RDp" secondAttribute="centerX" id="mDQ-4f-d9H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jXN-0l-RDp" firstAttribute="centerY" secondItem="fTj-fd-pGm" secondAttribute="centerY" id="2pZ-e2-pBk"/>
                                        <constraint firstItem="jXN-0l-RDp" firstAttribute="leading" secondItem="N4H-jf-IgX" secondAttribute="leadingMargin" constant="-6" id="J4g-ng-tvS"/>
                                        <constraint firstItem="jXN-0l-RDp" firstAttribute="top" secondItem="N4H-jf-IgX" secondAttribute="topMargin" constant="-8" id="NyM-JP-mie"/>
                                        <constraint firstItem="fTj-fd-pGm" firstAttribute="leading" secondItem="jXN-0l-RDp" secondAttribute="trailing" constant="10" id="TVc-X9-QwJ"/>
                                        <constraint firstItem="fTj-fd-pGm" firstAttribute="leading" secondItem="N4H-jf-IgX" secondAttribute="leading" constant="71" id="YDB-aO-K8R"/>
                                        <constraint firstItem="jXN-0l-RDp" firstAttribute="centerY" secondItem="N4H-jf-IgX" secondAttribute="centerY" id="Z7Q-9q-0ED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerFriendImage" destination="jXN-0l-RDp" id="rzr-G8-z45"/>
                                    <outlet property="friendimage" destination="pYu-be-8O4" id="buE-bo-gZY"/>
                                    <outlet property="titleLabel" destination="fTj-fd-pGm" id="ZrW-if-RMP"/>
                                    <segue destination="7pG-i3-S4r" kind="show" identifier="photofriendsSegue" id="hcn-Zj-v9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1k4-W9-C5i" id="EKa-5e-2jR"/>
                            <outlet property="delegate" destination="1k4-W9-C5i" id="b9C-IX-PvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="09f-gW-RIB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="be6-no-wFR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="htz-u1-RUM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="showTempWindow:" destination="1k4-W9-C5i" id="To7-Qk-dCE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xaM-xu-6sf" id="EMi-Lv-3QM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vml-LQ-DlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-508"/>
        </scene>
        <!--Friends Photos Collection View Controller-->
        <scene sceneID="xd6-4V-9Mj">
            <objects>
                <collectionViewController id="7pG-i3-S4r" customClass="FriendsPhotosCollectionViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-AY-vKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKc-ks-iT7">
                            <size key="itemSize" width="375" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="friendsPhotoCell" id="6if-xu-dQn" customClass="FriendsPhotoCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a3v-ay-KHF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="tdf-ts-mgO">
                                            <rect key="frame" x="10" y="50" width="355" height="335"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="335" id="8pL-0I-VPP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42e-iu-2SX" customClass="LikeControl" customModule="vkClient" customModuleProvider="target">
                                            <rect key="frame" x="10" y="395" width="150" height="45"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXs-AP-ygi">
                                            <rect key="frame" x="10" y="20" width="355" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JXs-AP-ygi" firstAttribute="top" secondItem="a3v-ay-KHF" secondAttribute="top" constant="20" id="3pQ-Ud-1yA"/>
                                        <constraint firstItem="42e-iu-2SX" firstAttribute="top" secondItem="tdf-ts-mgO" secondAttribute="bottom" constant="10" id="4J4-wF-bik"/>
                                        <constraint firstItem="42e-iu-2SX" firstAttribute="leading" secondItem="a3v-ay-KHF" secondAttribute="leading" constant="10" id="5m4-UJ-vvA"/>
                                        <constraint firstAttribute="bottom" secondItem="42e-iu-2SX" secondAttribute="bottom" constant="60" id="8Fk-Hr-EDo"/>
                                        <constraint firstAttribute="trailing" secondItem="tdf-ts-mgO" secondAttribute="trailing" constant="10" id="8ek-0f-idD"/>
                                        <constraint firstItem="JXs-AP-ygi" firstAttribute="leading" secondItem="a3v-ay-KHF" secondAttribute="leading" constant="10" id="ZgR-eZ-iIB"/>
                                        <constraint firstItem="tdf-ts-mgO" firstAttribute="leading" secondItem="a3v-ay-KHF" secondAttribute="leading" constant="10" id="bcT-8V-vOr"/>
                                        <constraint firstAttribute="trailing" secondItem="42e-iu-2SX" secondAttribute="trailing" constant="215" id="ehb-Hj-MvF"/>
                                        <constraint firstItem="tdf-ts-mgO" firstAttribute="top" secondItem="JXs-AP-ygi" secondAttribute="bottom" constant="10" id="irs-Lj-JcJ"/>
                                        <constraint firstAttribute="trailing" secondItem="JXs-AP-ygi" secondAttribute="trailing" constant="10" id="uz9-A8-mHH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="500"/>
                                <connections>
                                    <outlet property="friendsImage" destination="tdf-ts-mgO" id="gOw-WY-adC"/>
                                    <outlet property="friendsName" destination="JXs-AP-ygi" id="lU4-cG-EFP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7pG-i3-S4r" id="nEP-Do-Gec"/>
                            <outlet property="delegate" destination="7pG-i3-S4r" id="vP9-mN-oEX"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bEA-SF-uuC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKV-nz-NrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-508"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wsX-2Z-wKu">
            <objects>
                <viewController id="Olb-TI-aXa" customClass="LoginViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuJ-wK-PhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-kq-tMX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-fX-QEE">
                                        <rect key="frame" x="153" y="232" width="69" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.98439520599999997" green="0.99478048090000004" blue="0.99044924970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-ox-2d3">
                                        <rect key="frame" x="67" y="194" width="240" height="34"/>
                                        <color key="backgroundColor" red="0.98439520599999997" green="0.99478048090000004" blue="0.99044924970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cCl-sr-H6f"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-Gb-fH2">
                                        <rect key="frame" x="67" y="256" width="240" height="34"/>
                                        <color key="backgroundColor" red="0.98439520599999997" green="0.99478048090000004" blue="0.99044924970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-iT-50L">
                                        <rect key="frame" x="137.66666666666666" y="40" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-yC-Q7e">
                                        <rect key="frame" x="67" y="304" width="240" height="29"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.54117647059999996" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="E5N-Or-zke" kind="show" identifier="loginSegue" id="DAU-ZW-Okb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-HK-wOh">
                                        <rect key="frame" x="159" y="167" width="57" height="22.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.98439520599999997" green="0.99478048090000004" blue="0.99044924970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m9A-yC-Q7e" secondAttribute="bottom" id="028-dZ-Rla"/>
                                    <constraint firstItem="wcW-HK-wOh" firstAttribute="centerX" secondItem="xbb-iT-50L" secondAttribute="centerX" id="20N-AZ-l7X"/>
                                    <constraint firstItem="TNf-ox-2d3" firstAttribute="centerX" secondItem="wcW-HK-wOh" secondAttribute="centerX" id="4wK-Ng-jF2"/>
                                    <constraint firstItem="m9A-yC-Q7e" firstAttribute="width" secondItem="FUy-Gb-fH2" secondAttribute="width" id="E6c-oU-ErJ"/>
                                    <constraint firstItem="TNf-ox-2d3" firstAttribute="top" secondItem="wcW-HK-wOh" secondAttribute="bottom" constant="8" id="HH2-rk-k4H"/>
                                    <constraint firstItem="xbb-iT-50L" firstAttribute="top" secondItem="KaE-kq-tMX" secondAttribute="top" constant="40" id="L1T-h9-TGX"/>
                                    <constraint firstAttribute="trailing" secondItem="xbb-iT-50L" secondAttribute="trailing" id="O02-Hs-qh0"/>
                                    <constraint firstItem="FUy-Gb-fH2" firstAttribute="top" secondItem="1EB-fX-QEE" secondAttribute="bottom" constant="8" id="QeV-1o-uhb"/>
                                    <constraint firstItem="1EB-fX-QEE" firstAttribute="centerX" secondItem="TNf-ox-2d3" secondAttribute="centerX" id="R7d-Bc-9ag"/>
                                    <constraint firstItem="FUy-Gb-fH2" firstAttribute="centerX" secondItem="1EB-fX-QEE" secondAttribute="centerX" id="Zmw-zL-eph"/>
                                    <constraint firstItem="wcW-HK-wOh" firstAttribute="top" secondItem="xbb-iT-50L" secondAttribute="bottom" constant="15" id="bbB-5y-nqN"/>
                                    <constraint firstItem="1EB-fX-QEE" firstAttribute="top" secondItem="TNf-ox-2d3" secondAttribute="bottom" constant="35" id="cEv-N6-upS"/>
                                    <constraint firstItem="xbb-iT-50L" firstAttribute="centerX" secondItem="KaE-kq-tMX" secondAttribute="centerX" id="cbs-tu-7CO"/>
                                    <constraint firstItem="FUy-Gb-fH2" firstAttribute="width" secondItem="TNf-ox-2d3" secondAttribute="width" id="gbG-ni-kpx"/>
                                    <constraint firstItem="m9A-yC-Q7e" firstAttribute="centerX" secondItem="FUy-Gb-fH2" secondAttribute="centerX" id="liB-jq-fWn"/>
                                    <constraint firstItem="m9A-yC-Q7e" firstAttribute="top" secondItem="FUy-Gb-fH2" secondAttribute="bottom" constant="49.5" id="usj-CC-axq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zz1-eQ-7iN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KET-tz-Bxz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHX-Ex-VuD"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="KaE-kq-tMX" firstAttribute="leading" secondItem="rHX-Ex-VuD" secondAttribute="leading" id="FZq-xo-KOv"/>
                            <constraint firstItem="KaE-kq-tMX" firstAttribute="top" secondItem="rHX-Ex-VuD" secondAttribute="top" id="JsE-0o-hil"/>
                            <constraint firstItem="rHX-Ex-VuD" firstAttribute="bottom" secondItem="KaE-kq-tMX" secondAttribute="bottom" id="m5g-lR-dNi"/>
                            <constraint firstItem="rHX-Ex-VuD" firstAttribute="trailing" secondItem="KaE-kq-tMX" secondAttribute="trailing" id="xa8-aD-gyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="TNf-ox-2d3" id="8G8-kF-5oo"/>
                        <outlet property="passwordField" destination="FUy-Gb-fH2" id="zjh-Yi-AtK"/>
                        <outlet property="scrollView" destination="KaE-kq-tMX" id="rxf-LK-JwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb5-cf-7Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="66"/>
        </scene>
        <!--Communities Table View Controller-->
        <scene sceneID="EoR-5G-yJG">
            <objects>
                <tableViewController id="Rwg-XK-C5L" customClass="CommunitiesTableViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="W6R-eu-Qtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunitiesCell" rowHeight="50" id="36a-Pt-yNU" customClass="CommunitiesCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36a-Pt-yNU" id="i6V-ch-ncL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="QVh-tc-P9E">
                                            <rect key="frame" x="16" y="3" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-Q9-W91">
                                            <rect key="frame" x="71" y="15.333333333333334" width="43.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QVh-tc-P9E" firstAttribute="centerY" secondItem="iNH-Q9-W91" secondAttribute="centerY" id="Fij-Qo-8Zj"/>
                                        <constraint firstItem="iNH-Q9-W91" firstAttribute="leading" secondItem="QVh-tc-P9E" secondAttribute="trailing" constant="10" id="uNC-mH-1Ec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="communityimage" destination="QVh-tc-P9E" id="I5b-nz-PfQ"/>
                                    <outlet property="titleLabel" destination="iNH-Q9-W91" id="JIa-pc-dQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rwg-XK-C5L" id="gTF-Zj-bsC"/>
                            <outlet property="delegate" destination="Rwg-XK-C5L" id="dTj-uv-FO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfo-QP-wZz">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Rqs-k9-kwv">
                            <color key="tintColor" red="0.60526019330000003" green="0.68699091670000001" blue="0.72149676080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="otN-Q6-ERP" kind="show" id="ttH-ph-iqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6z-QN-pnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="143"/>
        </scene>
        <!--Communities-->
        <scene sceneID="Jrg-f7-bfO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uJG-vZ-m5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="communities" selectedImage="communities" id="Fxy-TI-YrL"/>
                    <navigationItem key="navigationItem" id="FNe-GE-uwb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXl-VX-c0X">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwg-XK-C5L" kind="relationship" relationship="rootViewController" id="xpP-eF-9wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3W-qU-Xyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="144"/>
        </scene>
        <!--News-->
        <scene sceneID="5aH-T2-gD5">
            <objects>
                <navigationController navigationBarHidden="YES" id="9JD-fh-z4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news" id="Ghq-JW-vuV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWu-py-ORM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TK-ao-nfN" kind="relationship" relationship="rootViewController" id="UEY-R7-jD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYp-Hy-yxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="828"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="EDy-ZF-Y38">
            <objects>
                <viewController id="3TK-ao-nfN" customClass="NewsViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snw-wO-zia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DBd-FX-Q9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="elY-Fo-OLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkE-UB-tH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="828"/>
        </scene>
        <!--Communities Global Search Table View Controller-->
        <scene sceneID="xLF-QK-yVK">
            <objects>
                <tableViewController id="otN-Q6-ERP" customClass="CommunitiesGlobalSearchTableViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="Hs2-Wq-BCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunitiesCell" rowHeight="50" id="5Ky-mA-DH8" customClass="CommunitiesCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ky-mA-DH8" id="LYg-6V-Csr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="2yS-HR-8hd">
                                            <rect key="frame" x="16" y="3" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-SZ-ys6">
                                            <rect key="frame" x="71" y="15.333333333333334" width="43.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2yS-HR-8hd" firstAttribute="centerY" secondItem="yr7-SZ-ys6" secondAttribute="centerY" id="4SA-lY-ivL"/>
                                        <constraint firstItem="yr7-SZ-ys6" firstAttribute="leading" secondItem="2yS-HR-8hd" secondAttribute="trailing" constant="10" id="fwc-ag-GeE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="communityimage" destination="2yS-HR-8hd" id="BQE-9c-bSF"/>
                                    <outlet property="titleLabel" destination="yr7-SZ-ys6" id="gsT-79-mMO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otN-Q6-ERP" id="iK5-Ye-bli"/>
                            <outlet property="delegate" destination="otN-Q6-ERP" id="rl2-Tz-man"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ptf-UL-9qR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zMt-MB-loe">
                            <color key="tintColor" red="0.60526019330000003" green="0.68699091670000001" blue="0.72149676080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addCommunity:" destination="otN-Q6-ERP" id="bzD-Tb-m6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIq-M3-yxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="143"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="communities" width="28" height="28"/>
        <image name="friends" width="28" height="28"/>
        <image name="news" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
